# ListaCompras

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/compra/modelo/: Bebida.java  Comida.java  Endereco.java  GrupoUsuario.java  Item.java  ItemListaItem.java  ListaItem.java  Log.java  Telefone.java  TelefoneLocalDeCompra.java  TelefoneUsuario.java  Usuario.java  UsuarioGrupoDeUsuario.java
src/main/java/: EnderecoLocalDeCompra.java  EnderecoUsuario.java  TelefoneLocalDeCompra.java
src/main/java/br/com/compra/modelo/: Endereco.java  EnderecoLocalDeCompra.java  EnderecoUsuario.java  GrupoUsuario.java  Item.java  ItemListaItem.java  ListaItem.java  LocalCompra.java  LocalDeCompraItemPreco.java  Log.java  Telefone.java  TelefoneUsuario.java  Usuario.java  UsuarioGrupoDeUsuario.java
src/main/java/br/com/compra/modelo/abstrata/: pessoa.java
src/main/java/br/com/controlador/: ItemControlador.java  LocalCompraControlador.java  UsuarioControlador.java
src/main/java/br/com/dao/: EnderecoDao.java  EnderecoLocalCompraDao.java  EnderecoUsuarioDao.java  GrupoUsuarioDao.java  ItemDao.java  ItemListaItemDao.java  ListaItemDao.java  LocalCompraDao.java  LocalDeCompraItemPrecoDao.java  LogDao.java  TelefoneDao.java  TelefoneLocalCompraDao.java  TelefoneUsuarioDao.java  UsuarioDao.java  UsuarioGrupoDeUsuarioDao.java
src/main/java/br/com/servico/: EnderecoLocalCompraServico.java  EnderecoServico.java  EnderecoUsuarioServico.java  EnviarEmailServico.java  GrupoUsuarioServico.java  ItemListaItemServico.java  ItemServico.java  ListaItemServico.java  LocalCompraServico.java  LocalDeCompraItemPrecoServico.java  LogServico.java  PersonalizarUsuarioDetalhesServico.java  TelefoneLocalCompraServico.java  TelefoneServico.java  TelefoneUsuarioServico.java  UsuarioGrupoUsuarioServico.java  UsuarioServico.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tags/template/: login.tag  template.tag
src/test/resources/: application.properties
